<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>WISHMASTER ЖЖЕТ ПО-ЧЁРНОМУ… и дарит 50 пылесосов за любую покупку</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}@media screen and (max-width: 600px) {.font_14_18 {font-size: 14px !important;line-height: 18px !important;}.font_14_18 a {font-size: 14px !important;line-height: 18px !important;}}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w580px{ width: 580px !important;} </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#ffffff" style="line-height: normal;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">Оператор скоро свяжется с вами, чтобы уточнить детали</span>
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
					</div>
					<!--<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
						<tr><td align="center">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
									<tr><td align="center" style="padding: 0px 10px;">
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left" valign="middle">
												<div style="max-width: 180px; min-width: 120px;">
													<a href="https://wishmaster.me/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #1862ff;">
														<img src="img/logo.png" width="180" alt="WISHMASTER" border="0" style="display: block; max-width: 180px; min-width: 120px; width: 100%;" class="w180px">
													</a>
												</div>
											</td>
											<td align="right" valign="middle" width="150" style="width: 150px; padding: 0px 0px 0px 2px;">
												<div class="font_14_18" style="line-height: 20px;">
													<a target="_blank" href="tel:84999384565" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441; text-decoration: none; white-space: nowrap;">+7&nbsp;(499)&nbsp;938-45-65</a>
												</div>
												<div class="font_14_18" style="line-height: 20px;">
													<a target="_blank" href="tel:89154723183" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441; text-decoration: none; white-space: nowrap;">+7&nbsp;(915)&nbsp;472-31-83</a>
												</div>
											</td></tr>
										</table>
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="center" valign="top" style="border-top: 1px solid #e3e3e3;">
												<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="top" width="50%">
														<div style="line-height: 19px;">
															<a target="_blank" href="https://wishmaster.me/catalog/" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #2f3441; text-decoration: none;">Каталог</a>
														</div>
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													</td>
													<td align="center" valign="top" width="50%">
														<div style="line-height: 19px;">
															<a target="_blank" href="https://wishmaster.me/sale/" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #2f3441; text-decoration: none;">Акции</a>
														</div>
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													</td></tr>
												</table>
												<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
											</td></tr>
										</table>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" bgcolor="#F3FDFF">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" background="img/creative_out.jpg" style="background-image: url(img/creative_bg.jpg); background-position: center top;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:226px;width:800px">
													<v:fill type="tile" src="img/creative_out.jpg">
													</v:fill>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr><td align="center">
																<div>
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
																	<tr><td>
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
																		<tr><td align="center">
																			<div>
																				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																					<img src="img/creative.jpg" width="580" alt="WISHMASTER ЖЖЕТ ПО-ЧЁРНОМУ… и дарит 50 пылесосов за любую покупку" border="0" style="display: block; max-width: 580px; width: 100%;" class="w580px">
																				</a>
																			</div>
																		</td></tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td></tr>
																	</table>
																	<![endif]-->
																</div>
															</td></tr>
														</table>
													</div>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td></tr>
											</table>
										</div>
									</td></tr>
								</table>
							</div>
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
									<tr><td align="center" style="padding: 0px 10px;">
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 500px;">
												<tr><td align="center" style="padding: 0px 10px;">
													<div style="line-height: 24px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #2f3441;">Привет, это Wishmaster!</span>
													</div>
													<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
													<div style="line-height: 24px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">И&nbsp;хоть у&nbsp;нас самые низкие цены в&nbsp;России круглый год, а&nbsp;не&nbsp;только пару недель в&nbsp;декабре, мы решили не&nbsp;оставлять наших покупателей без&nbsp;подарков!</span>
													</div>
													<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
													<div style="line-height: 24px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">У нас есть 50 крутых пылесосов, и&nbsp;в&nbsp;честь Чёрной Пятницы мы планируем их разыграть среди вас! Если хотите испытать удачу и&nbsp;получить пылесос, который вдохновит вас на&nbsp;порядок и&nbsp;чистый воздух, то участвуйте в&nbsp;нашем розыгрыше.</span>
													</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div style="line-height: 30px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; color: #2f3441;">Условия участия очень простые</span>
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 500px;">
												<tr><td align="center" style="padding: 0px 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td align="center" valign="top" style="font-size: 0px;">
															<div style="display: inline-block; vertical-align: top; width: 240px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="220" border="0" cellspacing="0" cellpadding="0" style="width: 220px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 220px;">
																				<tr><td align="center" valign="top" height="190" bgcolor="#F6F8FA" style="padding: 0px 20px; border-radius: 8px; height: 190px;">
																					<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																						<img src="img/num01.png" width="67" height="66" alt="1" border="0" style="display: block;">
																					</span>
																					<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2f3441;">Совершить покупку в&nbsp;нашем магазине с&nbsp;<b>16 ноября<br>по&nbsp;31 декабря</b>.*</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td valign="top" width="240" style="width: 240px">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 240px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="220" border="0" cellspacing="0" cellpadding="0" style="width: 220px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 220px;">
																				<tr><td align="center" valign="top" height="190" bgcolor="#F6F8FA" style="padding: 0px 20px; border-radius: 8px; height: 190px;">
																					<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																						<img src="img/num02.png" width="67" height="66" alt="2" border="0" style="display: block;">
																					</span>
																					<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2f3441;">Подписаться<br>на&nbsp;наш <a href="#" style="color: #2f3441; text-decoration: underline; font-weight: bold;">Instagram</a>.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
														</td></tr>
													</table>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td align="left">
																<div style="line-height: 16px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #808080;">*Чек значения не&nbsp;имеет&nbsp;— вы станете участником автоматически, даже если закажете недорогой аксессуар.</span>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															</td></tr>
														</table>
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td align="center" valign="top" style="font-size: 0px;">
															<div style="display: inline-block; vertical-align: top; width: 240px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="220" border="0" cellspacing="0" cellpadding="0" style="width: 220px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 220px;">
																				<tr><td align="center" valign="top" height="190" bgcolor="#F6F8FA" style="padding: 0px 20px; border-radius: 8px; height: 190px;">
																					<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																						<img src="img/num03.png" width="67" height="66" alt="3" border="0" style="display: block;">
																					</span>
																					<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2f3441;">Написать в&nbsp;комментариях «участвую» и&nbsp;отметить 2&nbsp;своих друзей.**</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td valign="top" width="240" style="width: 240px">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 240px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="220" border="0" cellspacing="0" cellpadding="0" style="width: 220px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 220px;">
																				<tr><td align="center" valign="top" height="190" bgcolor="#F6F8FA" style="padding: 0px 20px; border-radius: 8px; height: 190px;">
																					<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																						<img src="img/num04.png" width="67" height="66" alt="4" border="0" style="display: block;">
																					</span>
																					<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
																					<div style="line-height: 18px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2f3441;">Выложить репост<br>этого поста в&nbsp;сториз<br>с&nbsp;активной ссылкой.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
														</td></tr>
													</table>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td align="left">
																<div style="line-height: 16px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #808080;">**Количество комментариев не&nbsp;ограничено!</span>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															</td></tr>
														</table>
													</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
										<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="430" border="0" cellspacing="0" cellpadding="0" style="width: 430px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 430px;">
												<tr><td align="center" style="padding: 0px 10px;">
													<div style="line-height: 21px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Обязательно открой аккаунт на&nbsp;момент розыгрыша, чтобы мы могли проверить все условия. В&nbsp;розыгрыше могут участвовать только живые аккаунты. Пустые страницы мы будем исключать из&nbsp;участников.</span>
													</div>
													<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:320;" arcsize="8%" stroke="f" fillcolor="#00d0ff">
														<v:fill type="tile" src="img/gradient.png" color="#00d0ff">
														</v:fill>
														<w:anchorlock>
														</w:anchorlock>
														<center style="color: #ffffff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Я в игре!</center>
														</v:roundrect>
														<![endif]-->
														<a href="#" style="background-color:#00d0ff;background-image: url(img/gradient.png);font-size:16px;font-weight:normal;line-height:50px;width:320px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Я в игре!</a>
													</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#F6F8FA" style="border-radius: 8px;">
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 420px;">
															<tr><td align="center" style="padding: 0px 10px;">
																<div style="line-height: 30px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; color: #2f3441;">Какие пылесосы мы разыгрываем?</span>
																</div>
																<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																<div style="line-height: 21px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Это пылесосы брендов Midea и&nbsp;Haier. Модели и&nbsp;цвета разные, но&nbsp;все стильно смотрятся и&nbsp;отлично выполняют свою работу.</span>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td align="center" style="padding: 0px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr><td align="center" valign="top" style="font-size: 0px;">
																		<div style="display: inline-block; vertical-align: top; width: 172px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr><td align="center" valign="middle" height="190" style="height: 190px;">
																								<img src="img/item01.png" width="140" height="170" alt="" border="0" style="display: block;">
																							</td></tr>
																						</table>
																					</div>
																				</td></tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td valign="top" width="172" style="width: 172px">
																		<![endif]-->
																		<div style="display: inline-block; vertical-align: top; width: 172px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr><td align="center" valign="middle" height="190" style="height: 190px;">
																								<img src="img/item02.png" width="140" height="190" alt="" border="0" style="display: block;">
																							</td></tr>
																						</table>
																					</div>
																				</td></tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td valign="top" width="172" style="width: 172px">
																		<![endif]-->
																		<div style="display: inline-block; vertical-align: top; width: 172px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																					<div>
																						<table border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr><td align="center" valign="middle" height="190" style="height: 190px;">
																								<img src="img/item03.png" width="140" height="170" alt="" border="0" style="display: block;">
																							</td></tr>
																						</table>
																					</div>
																				</td></tr>
																			</table>
																		</div>
																	</td></tr>
																</table>
															</td></tr>
														</table>
													</div>
													<div style="height: 26px; line-height: 26px; font-size: 24px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 420px;">
															<tr><td align="center" style="padding: 0px 10px;">
																<div style="line-height: 21px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Заказывайте на&nbsp;<a href="https://wishmaster.me/" style="color: #2f3441; text-decoration: none;">Wishmaster.me</a> и&nbsp;участвуйте в&nbsp;розыгрыше! Победителя определим рандомайзером и&nbsp;опубликуем результаты <b>5&nbsp;января</b>! Испытайте удачу в&nbsp;новом, 2022&nbsp;году!</span>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:320;" arcsize="8%" stroke="f" fillcolor="#00d0ff">
														<v:fill type="tile" src="img/gradient.png" color="#00d0ff">
														</v:fill>
														<w:anchorlock>
														</w:anchorlock>
														<center style="color: #ffffff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Хочу посмотреть товары</center>
														</v:roundrect>
														<![endif]-->
														<a href="#" style="background-color:#00d0ff;background-image: url(img/gradient.png);font-size:16px;font-weight:normal;line-height:50px;width:320px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Хочу посмотреть товары</a>
													</div>
													<div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div style="line-height: 30px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; color: #2f3441;">Оцените самые популярные товары на&nbsp;Wishmaster</span>
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="center" valign="top" style="font-size: 0px;">
												<div style="display: inline-block; vertical-align: top; width: 186px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="174" border="0" cellspacing="0" cellpadding="0" style="width: 174px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 174px;">
																	<tr><td align="center" valign="top" height="224" bgcolor="#ffffff" style="padding: 0px 6px; border-radius: 8px; height: 224px; border-width: 2px; border-color: #eff2f4; border-style: solid;">
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																			<img src="img/item04.png" width="162" height="132" alt="" border="0" style="display: block;">
																		</a>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="144" border="0" cellspacing="0" cellpadding="0" style="width: 144px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 144px;">
																				<tr><td align="left">
																					<div style="line-height: 16px;">
																						<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; color: #1963ff; text-decoration: none;">Ноутбук Xiaomi<br>RedmiBook Pro 14</a>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 16px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">64 590 руб.</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="186" style="width: 186px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 186px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="174" border="0" cellspacing="0" cellpadding="0" style="width: 174px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 174px;">
																	<tr><td align="center" valign="top" height="224" bgcolor="#ffffff" style="padding: 0px 6px; border-radius: 8px; height: 224px; border-width: 2px; border-color: #eff2f4; border-style: solid;">
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																			<img src="img/item05.png" width="162" height="132" alt="" border="0" style="display: block;">
																		</a>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="144" border="0" cellspacing="0" cellpadding="0" style="width: 144px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 144px;">
																				<tr><td align="left">
																					<div style="line-height: 16px;">
																						<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; color: #1963ff; text-decoration: none;">Ноутбук Xiaomi Mi<br>Notebook Pro 15</a>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 16px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">99 980 руб.</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="186" style="width: 186px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 186px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="174" border="0" cellspacing="0" cellpadding="0" style="width: 174px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 174px;">
																	<tr><td align="center" valign="top" height="224" bgcolor="#ffffff" style="padding: 0px 6px; border-radius: 8px; height: 224px; border-width: 2px; border-color: #eff2f4; border-style: solid;">
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
																			<img src="img/item06.png" width="162" height="132" alt="" border="0" style="display: block;">
																		</a>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="144" border="0" cellspacing="0" cellpadding="0" style="width: 144px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 144px;">
																				<tr><td align="left">
																					<div style="line-height: 16px;">
																						<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; color: #1963ff; text-decoration: none;">Ноутбук Xiaomi<br>RedmiBook Pro 14</a>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 16px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">84 980 руб.</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" bgcolor="#F4F6F8">
										<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
										<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
												<tr><td align="center" style="padding: 0px 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td align="left" valign="top" style="font-size: 0px;">
															<div style="display: inline-block; vertical-align: top; width: 196px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="45" style="width: 45px;">
																				<img src="img/icon04.png" width="33" height="28" alt="" border="0" style="display: block;">
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 14px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">Низкие цены</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td valign="top" width="206" style="width: 206px">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 206px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="34" style="width: 34px;">
																				<img src="img/icon02.png" width="24" height="26" alt="" border="0" style="display: block;">
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 14px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">Гарантия на&nbsp;все товары</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td valign="top" width="158" style="width: 158px">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 158px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																	<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="left" valign="middle" width="52" style="width: 52px;">
																				<img src="img/icon03.png" width="42" height="24" alt="" border="0" style="display: block;">
																			</td>
																			<td align="left" valign="middle">
																				<div style="line-height: 14px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;">Быстрая доставка</span>
																				</div>
																			</td></tr>
																		</table>
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
														</td></tr>
													</table>
													<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
										</div>
									</td></tr>
								</table>
							</div>
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
									<tr><td align="left" style="padding: 0px 10px;">
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left" valign="middle" width="144" style="width: 144px;">
												<a href="https://market.yandex.ru/shop--wishmaster/397551/reviews" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2f3441;">
													<img src="img/yandex.png" width="80" height="80" alt="Яндекс маркет" border="0" style="display: block;">
												</a>
											</td>
											<td align="left" valign="middle">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr><td align="left" valign="top" style="font-size: 0px;">
														<div style="display: inline-block; vertical-align: top; width: 179px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																	<div style="line-height: 14px;">
																		<a target="_blank" href="https://wishmaster.me/catalog/" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none;">Оформление заказа</a>
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	<div style="line-height: 14px;">
																		<a target="_blank" href="https://wishmaster.me/help/payment/" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none;">Условия оплаты</a>
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																</td></tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="167" style="width: 167px">
														<![endif]-->
														<div style="display: inline-block; vertical-align: top; width: 167px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																	<div style="line-height: 14px;">
																		<a target="_blank" href="https://wishmaster.me/help/delivery/" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none;">Условия доставки</a>
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																	<div style="line-height: 14px;">
																		<a target="_blank" href="https://wishmaster.me/help/warranty/" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none;">Гарантия на&nbsp;товар</a>
																	</div>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																</td></tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="70" style="width: 70px">
														<![endif]-->
														<div style="display: inline-block; vertical-align: top; width: 70px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr><td align="left" valign="middle">
																			<a href="https://www.instagram.com/wishmaster.me/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #1963ff;">
																				<img src="img/ig.png" width="30" height="30" alt="ig" border="0" style="display: block;">
																			</a>
																		</td>
																		<td align="right" valign="middle">
																			<a href="https://vk.com/wishmastr" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #1963ff;">
																				<img src="img/vk.png" width="30" height="30" alt="vk" border="0" style="display: block;">
																			</a>
																		</td></tr>
																	</table>
																</td></tr>
															</table>
														</div>
													</td></tr>
												</table>
											</td></tr>
										</table>
										<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td style="border-top: 1px solid #e3e3e3;">
													<div style="height: 0px; line-height: 0px;">&nbsp;</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
										<div style="line-height: 14px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080;">Цены, указанные при&nbsp;переходе по&nbsp;ссылкам, действительны на&nbsp;момент отправки письма.</span>
										</div>
										<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
										<div style="line-height: 14px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080;">Вы&nbsp;получили это письмо, так как&nbsp;подписались на&nbsp;новости или являетесь клиентом <a href="https://wishmaster.me/" target="_blank" style="color: #1963ff; text-decoration: none;">wishmaster.me</a>.</span>
										</div>
										<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
										<div style="line-height: 14px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080;">Если вы&nbsp;не&nbsp;хотите получать наши письма, <a href="#" target="_blank" style="color: #1963ff; text-decoration: none;">отпишитесь от&nbsp;рассылки</a>.</span>
										</div>
										<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
										<div style="line-height: 14px;">
											<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080; text-decoration: underline;">Веб-версия письма</a>
										</div>
										<div style="height: 42px; line-height: 42px; font-size: 40px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
			</td></tr>
		</table>
	</body>
</html>
